## Configuration file for the Objects and Verbs Issue Logger application
##  
## PS - This file is the base configuration. It can be altered or
## you generate your own and pass its path to the environment variable
## "OVIL_CUSTOM_CONFIG" by issuing the "export OVIL_CUSTOM_CONFIG=/path/to/your/config.cfg"
## command prior to calling "flask run"

## --- User variables ---
## In order to run the Objects and Verbs Issue Logger you need to either be
## logged as root or as a sudo-enabled user. Set the following variable ONLY
## if you are logged as A SUDO USER THAT REQUIRES A PASSWORD for executing
## sudo commands.
# SUDO_PASSWD=''

## --- Application variables ---
SECRET_KEY=b',\xf4\xc5\xb0*\xb9\xfc\xb6'

## --- SonarW variables ---
DB_CONN_STRING=''

## --- Sonargateway variables ---
SGW_PATH='/usr/lib/sonar/gateway/sonargateway'
SGW_CONFIG_PATH='/etc/sonar/gateway/objects_and_verbs_parser.json'

## --- GitHub App variables ---
GITHUB_APP_REPO_OWNER='ibutta'
GITHUB_APP_REPO_NAME='flask-tutorial'
GITHUB_APP_PEM_PATH='/home/igor/objects-and-verbs-issue-logger.2019-11-07.private-key.pem'
GITHUB_APP_ID='45646'